Videogioco/Videogioco/FinestraGioco.xaml

<Window x:Class="Videogioco.FinestraGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videogioco"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        
        Title="FinestraGioco" Height="450" Width="800">
    <Grid OverridesDefaultStyle="True">
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="Battaglia.png" Margin="0,0,-6,-29"/>
        <ListBox x:Name="lstPersonaggi" HorizontalAlignment="Left" Height="319" Margin="26,81,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="lstPersonaggi_SelectionChanged"/>
        <Label x:Name="lblTitolo" Content="PERSONAGGI" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="186" Height="61" FontFamily="SimSun" FontSize="36"/>
        <Label x:Name="lblPersonaggio1" Content="Personaggio1" HorizontalAlignment="Left" Margin="245,81,0,0" VerticalAlignment="Top" Width="253" Height="46" Background="White"/>
        <Label x:Name="lblPersonaggio2" Content="Personaggio2" HorizontalAlignment="Left" Margin="245,157,0,0" VerticalAlignment="Top" Width="253" Height="46" Background="White"/>
        <Button x:Name="btnPaly" Content="" HorizontalAlignment="Left" Margin="561,119,0,0" VerticalAlignment="Top" Width="118" Height="47" Click="btnPaly_Click">
            <Button.Background>
                <ImageBrush ImageSource="PLAY.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="" HorizontalAlignment="Left" Margin="330,228,0,0" VerticalAlignment="Top" Width="103" Height="47" Click="btnClear_Click">
            <Button.Background>
                <ImageBrush ImageSource="green_button.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="24" Margin="342,240,0,0" VerticalAlignment="Top" Width="78" Source="CLEAR.png"/>
        <Button x:Name="btnStatistiche" Content="STAT. PERSONAGGIO" HorizontalAlignment="Left" Margin="256,352,0,0" VerticalAlignment="Top" Width="205" Height="48" Click="btnStatistiche_Click" FontFamily="SimSun" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="green_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreaPersonaggio" Content="NUOVO PERSONAGGIO" HorizontalAlignment="Left" Margin="543,352,0,0" VerticalAlignment="Top" Width="205" Height="48" Click="btnCreaPersonaggio_Click" FontFamily="SimSun" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="green_button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
