Videogioco/Videogioco/InventarioFinestra.xaml

<Window x:Class="Videogioco.InventarioFinestra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videogioco"
        mc:Ignorable="d"
        Title="InventarioFinestra" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="792" Source="12.jpg" Margin="0,0,0,-31" OpacityMask="Black"/>
        <ListBox HorizontalAlignment="Left" Height="319" Margin="27,64,0,0" VerticalAlignment="Top" Width="186" OpacityMask="Black"/>
        <ListBox HorizontalAlignment="Left" Height="319" Margin="283,64,0,0" VerticalAlignment="Top" Width="186" OpacityMask="Black"/>
        <Label x:Name="lblTitolo" Content="ARMI" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="83" Height="61" FontFamily="SimSun" FontSize="36" OpacityMask="Black"/>
        <Label x:Name="lblTitolo_Copy" Content="ARMATURE" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="156" Height="61" FontFamily="SimSun" FontSize="36" OpacityMask="Black"/>
        <Button x:Name="btnAcquista" Content="" HorizontalAlignment="Left" Margin="523,254,-11,0" VerticalAlignment="Top" Width="281" Height="165" OpacityMask="Black" Click="btnAcquista_Click">
            <Button.Background>
                <ImageBrush ImageSource="REDBUTTON.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="0,377,749,0" VerticalAlignment="Top" Width="43" Height="32" Click="Button_Click" OpacityMask="Black">
            <Button.Background>
                <ImageBrush ImageSource="FRECCIA VERDE.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="80" Margin="580,303,0,0" VerticalAlignment="Top" Width="168" Source="acquista equipaggiamento.png"/>

    </Grid>
</Window>
