Videogioco/Videogioco/negozio.xaml

<Window x:Class="Videogioco.negozio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videogioco"
        mc:Ignorable="d"
        Title="negozio" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="792" Source="PERSO.jpg" Margin="0,0,0,-31"/>
        <ListBox HorizontalAlignment="Left" Height="313" Margin="27,64,0,0" VerticalAlignment="Top" Width="186"/>
        <ListBox HorizontalAlignment="Left" Height="313" Margin="283,64,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblTitolo" Content="ARMI" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="83" Height="61" FontFamily="SimSun" FontSize="36"/>
        <Label x:Name="lblTitolo_Copy" Content="ARMATURE" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="156" Height="61" FontFamily="SimSun" FontSize="36"/>
        <Button Content="" HorizontalAlignment="Left" Margin="530,297,0,0" VerticalAlignment="Top" Width="197" Height="115" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="REDBUTTON.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="44" Margin="570,339,0,0" VerticalAlignment="Top" Width="117" Source="compra.png"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="700,311,0,0" VerticalAlignment="Top" Width="82" Source="CARRELLO.png"/>
        <Label Content="" HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="103" Background="White"/>
        <Label Content="Conto:" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" Width="45" Background="White"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="577,0,0,0" VerticalAlignment="Top" Width="40" Source="COIN.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Width="43" Height="32" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="FRECCIA VERDE.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
